(% load static %)
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Cyke developers</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="icon" sizes="300x300" href="Cyke Developers logo.png" />


</head>
<body>
    <header>
       
        <nav class="main-nav">
           <ul class="container">
           <div class="html5-logo-container">
            <img src="Cyke Developers logo.png" alt>
            </div>
               
               
            <strong class="blue-text"><a href="mission.html" target="blank">CYKE Developers</a></strong>
            </ul>
            
            <ul class="container2">
            <li class="active"><a href="" title="Home"> HOME </a></li>    
            <li><a href="mission.html" title="About Us"> ABOUT US </a></li>
            <li><a href="cykedevelopers@gmail.com?subject=Question/Comment" title="Contact us"> CONTACT US </a></li>
            <li><a href="loginus.html" title="Login"> LOGIN </a></li>
            <li><a href=""> NEWS </a></li>
            <li><a href=""> FAQ </a></li>
           </ul> 
            
            </nav>
        <div class="container3">
            <span class="text1">Welcome</span>
            <span class="text2">to Cyke Developers</span>
        </div>
        
        
    </header>

<div class="hero2">
   
    
<p>Copyright &copy; 2020 Cyke developers&trade;<br>
No material may be reproduced without written permission</p>
</div>    
  
</body>
</html>


